spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_DB?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Add more debugging for entity mappings
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.aymen.realestate=DEBUG

# Server port configuration
server.port=8081

# JWT Configuration
app.jwt.expiration-ms=3600000

app.jwt.secret-key=rH/uzZV0DF9IFlDslPWobXbkSZylVM0s6Q2Jn//I4QkVmRVgSu6QFcc74dOjBKdV6Wk1RG9pbQqOAC5RLWGM/g==

# Maximum file upload size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

# Increase Tomcat message size limit
server.tomcat.max-http-form-post-size=20971520

# JDBC settings for larger data
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE